<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>External.CatalogModule</id>
    <version>1.0.1</version>
    <platformVersion>2.12.2</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Catalog" version="2.16.0" />
        <dependency id="VirtoCommerce.SearchApi" version="1.2.9"/>
        <dependency id="VirtoCommerce.Customer" version="2.13.0"/>
        <dependency id="VirtoCommerce.Cache" version="1.0.0"/>
    </dependencies>

    <title>External catalog extension sample module</title>
    <description>Demo</description>
    <authors>
        <author>eugeney tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>orders</tags>

    <assemblyFile>External.CatalogModule.Web.dll</assemblyFile>
    <moduleType>External.CatalogModule.Web.Module, External.CatalogModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>     
    </settings>

    <permissions>
    </permissions>
</module>
