# vc-samples

./: .gitignore  Jenkinsfile  README.md
CartModule2/: CartModule2.csproj  CartModule2.nuspec  CartModule2.sln  Module.cs  Web.config  module.ignore  module.manifest  packages.config
ContextChangedProblem/: README.md
ContextChangedProblem/vc-module-a-3/src/VirtoCommerce.AModule.Web/: VirtoCommerce.AModule.Web.csproj  module.manifest
ContextChangedProblem/vc-module-a-3/src/VirtoCommerce.AModule.Web/Properties/: launchSettings.json
ConvertPrice/: package-lock.json  package.json
CustomerReviews/: .nuke  CustomerReviews.sln
CustomerReviews.Events/: CustomerReviews.Events.sln  README.md
CustomerReviews.Export/: CustomerReviews.Export.sln
CustomerReviews/src/CustomerReviews.Data/: CustomerReviews.Data.csproj
CustomerReviews/src/CustomerReviews.Data/Caching/: CustomerReviewCacheRegion.cs
CustomerReviews/src/CustomerReviews.Data/Migrations/: 20000000000000_UpdateCustomerReviewsV2.Designer.cs  20000000000000_UpdateCustomerReviewsV2.cs  201810051551355_Initial.cs  20191129134041_InitialCustomerReviews.Designer.cs  20191129134041_InitialCustomerReviews.cs  Configuration.cs  CustomerReviewsDbContextModelSnapshot.cs
CustomerReviews/src/CustomerReviews.Data/Model/: CustomerReviewEntity.cs
CustomerReviews/src/CustomerReviews.Data/Repositories/: CustomerReviewRepository.cs  CustomerReviewsDbContext.cs  DesignTimeDbContextFactory.cs  ICustomerReviewRepository.cs
CustomerReviews/src/CustomerReviews.Data/Services/: CustomerReviewSearchService.cs  CustomerReviewService.cs
CustomerReviews/src/CustomerReviews.Web/: CustomerReviews.Web.csproj  Module.cs  module.manifest  package-lock.json  webpack.config.js
CustomerReviews/src/CustomerReviews.Web/Controllers/Api/: CustomerReviewsController.cs
CustomerReviews/src/CustomerReviews.Web/Localizations/: en.customerReviews.json
CustomerReviews/src/CustomerReviews.Web/Properties/: launchSettings.json
CustomerReviews/src/CustomerReviews.Web/Scripts/: module.js
CustomerReviews/src/CustomerReviews.Web/Scripts/blades/: reviews-list.js  reviews-list.tpl.html
CustomerReviews/src/CustomerReviews.Web/Scripts/resources/: CustomerReviews.WebApi.js
CustomerReviews/src/CustomerReviews.Web/Scripts/widgets/: customerReviewWidget.js
CustomerReviews/tests/CustomerReviews.Test/: CustomerReviews.Test.csproj  CustomerReviewsTests.cs
CustomerReviews/tests/CustomerReviews.Test/Common/: TestAsyncQueryProvider.cs
DemoSearchModule/: DemoSearchModule.sln  README.md
DummyModule/: .nuke  DummyModule.sln
DummyModule/src/DummyModule.Data/: DummyModule.Data.csproj
DummyModule/src/DummyModule.Data/Migrations/: 20191125135809_Initial.Designer.cs  20191125135809_Initial.cs  DummyDbContextModelSnapshot.cs
DummyModule/src/DummyModule.Data/Repositories/: DesignTimeDbContextFactory.cs  DummyDbContext.cs
DummyModule/src/DummyModule.Web/: DummyModule.Web.csproj  Module.cs  module.manifest  package-lock.json  package.json  webpack.config.js
DummyModule/src/DummyModule.Web/Localizations/: en.VirtoCommerce.Dummy.json
DummyModule/src/DummyModule.Web/Scripts/: module.js
EnrichmentFormSample/: EnrichmentFormSample.sln  Readme.md
ExportToXmlSample/: .gitignore  ExportOrdersToFtp.sln  readme.md
External.CustomerReviewsModule/: External.CustomerReviewsModule.sln  README.md
ProductVideoModule/src/ProductVideoModule.Core/: ModuleConstants.cs  ProductVideoModule.Core.csproj  ProductVideoModuleOptions.cs  VideoLinkStatus.cs
ProductVideoModule/src/ProductVideoModule.Core/Events/: ProductVideoAddedEvent.cs
ProductVideoModule/src/ProductVideoModule.Core/Models/: VideoLink.cs  YoutubeVideo.cs
ProductVideoModule/src/ProductVideoModule.Core/Models/Search/: ProductVideoSearchCriteria.cs  ProductVideoSearchResult.cs
ProductVideoModule/src/ProductVideoModule.Core/Services/: IInternalYoutubeService.cs  IProductVideoSearchService.cs  IProductVideoService.cs
ProductVideoModule/src/ProductVideoModule.Data/: ProductVideoModule.Data.csproj
ProductVideoModule/src/ProductVideoModule.Data/Caching/: ProductVideoCacheRegion.cs
ProductVideoModule/src/ProductVideoModule.Data/Handlers/: ProductVideoAddedEventHandler.cs
ProductVideoModule/src/ProductVideoModule.Data/Indexing/: VideoLinkDocumentBuilder.cs
ProductVideoModule/src/ProductVideoModule.Data/Migrations/: 20210512073834_Initial.Designer.cs  20210512073834_Initial.cs  20210513161109_Initial.Designer.cs  20210513161109_Initial.cs  20210519083544_VideoLinkStatusAdded.Designer.cs  20210519083544_VideoLinkStatusAdded.cs  ProductVideoDbContextModelSnapshot.cs
ProductVideoModule/src/ProductVideoModule.Data/Models/: VideoLinkEntity.cs
ProductVideoModule/src/ProductVideoModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IVideoLinkRepository.cs  ProductVideoDbContext.cs  VideoLinkRepsitoryBase.cs
ProductVideoModule/src/ProductVideoModule.Data/Services/: InternalYoutubeService.cs  ProductVideoSearchService.cs  ProductVideoService.cs
ProductVideoModule/src/ProductVideoModule.Web/: Module.cs  ProductVideoModule.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  module.manifest  webpack.config.js
ProductVideoModule/src/ProductVideoModule.Web/Controllers/: WeatherForecastController.cs
ProductVideoModule/src/ProductVideoModule.Web/Controllers/Api/: ProductVideoController.cs  YoutubeController.cs
ProductVideoModule/src/ProductVideoModule.Web/Extensions/: ServiceCollectionExtensions.cs
ProductVideoModule/src/ProductVideoModule.Web/Properties/: launchSettings.json
ProductVideoModule/src/ProductVideoModule.Web/Scripts/: module.js
ProductVideoModule/src/ProductVideoModule.Web/Scripts/blades/: product-video-add.js  product-video-add.tpl.html  video-list.html  video-list.js
ProductVideoModule/src/ProductVideoModule.Web/Scripts/dialogs/: deleteProductVideos-dialog.tpl.html
ProductVideoModule/src/ProductVideoModule.Web/Scripts/resources/: product-video-module-api.js
ProductVideoModule/src/ProductVideoModule.Web/Validators/: ProductVideoSearchCriteriaValidator.cs
(+525 files in other folders)
