<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CustomerReviews.Core\CustomerReviews.Core.csproj" />
      <ProjectReference Include="..\CustomerReviews.Data\CustomerReviews.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>