<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CustomerReviews.Data\CustomerReviews.Data.csproj" />
    </ItemGroup>
</Project>