<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviews.Export</id>
    <version>1.0.0</version>
    <platformVersion>2.13.44</platformVersion>
    <dependencies>
        <dependency id="CustomerReviews.Web" version="1.0.0" />
        <dependency id="VirtoCommerce.Export" version="2.2.1" />
    </dependencies>

    <title>Export for Customer reviews</title>
    <description>Generic export implementation for Sample Customer reviews module.</description>
    <authors>
        <author>Egidijus Mazeika</author>
    </authors>
    <owners>
        <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019. All rights reserved</copyright>
    <tags>extension module Customer reviews</tags>

    <assemblyFile>CustomerReviews.Export.Web.dll</assemblyFile>
    <moduleType>CustomerReviews.Export.Web.Module, CustomerReviews.Export.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <permissions>
        <group name="Customer Reviews">
            <permission id="customerReview:export" name="Export Customer Reviews" />
        </group>
    </permissions>
</module>
