<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Samples.MemberExtension</id>
    <version>2.12.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Customer" version="2.12.0" />
    </dependencies>

    <title>Member extension sample module</title>
    <description>Demo</description>
    <authors>
        <author>Virto Commerce</author>        
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-samples</projectUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>customer extension sample</tags>

    <assemblyFile>MemberExtensionSampleModule.Web.dll</assemblyFile>
    <moduleType>MemberExtensionSampleModule.Web.Module, MemberExtensionSampleModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>

    </settings>

    <permissions>

    </permissions>
</module>
