<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.MemberExtensionSampleModule</id>
  <version>2.11.1</version>
  <platformVersion>2.10.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.11.0" />
    <dependency id="VirtoCommerce.Customer" version="2.11.2" />
  </dependencies>

  <title>Member extension sample module</title>
  <description>Demo</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Customer)/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>customer</tags>

  <assemblyFile>MemberExtensionSampleModule.Web.dll</assemblyFile>
  <moduleType>MemberExtensionSampleModule.Web.Module, MemberExtensionSampleModule.Web</moduleType>
  <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>

  </settings>

  <permissions>

  </permissions>
</module>
