<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>External.PriceModule</id>
    <version>1.0.0</version>
    <platformVersion>2.13.44</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Core" version="2.25.21" />
      <dependency id="VirtoCommerce.Pricing" version="2.18.6" />
    </dependencies>

    <title>External.PriceModule</title>
    <description>Enter your module description here.</description>
    <authors>
      <author>evanb</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>
  
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019 . All rights reserved</copyright>
    <tags>extension module</tags>

    <assemblyFile>External.PriceModule.Web.dll</assemblyFile>
    <moduleType>External.PriceModule.Web.Module, External.PriceModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

  <settings></settings>

  <permissions>
    <group name="Pricing">
      <permission id="pricing:access" name="Open pricing menu" description=""/>
      <permission id="pricing:create" name="Create pricing data" description=""/>
      <permission id="pricing:read" name="View pricing data" description=""/>
      <permission id="pricing:update" name="Update pricing data" description=""/>
      <permission id="pricing:delete" name="Delete pricing data" description=""/>
    </group>
  </permissions>
</module>
