<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyModule.Core\DummyModule.Core.csproj" />
    <ProjectReference Include="..\DummyModule.Data\DummyModule.Data.csproj" />
  </ItemGroup>

</Project>
