<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.OrderModule2</id>
    <version>1.0.0</version>
    <platformVersion>2.12.2</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Orders" version="2.13.2" />
    </dependencies>

    <title>Order extension sample module</title>
    <description>Demo</description>
    <authors>
        <author>eugeney tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>orders</tags>

    <assemblyFile>OrderModule2.Web.dll</assemblyFile>
    <moduleType>OrderModule2.Web.Module, OrderModule2.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Orders|General">
            <setting>
                <name>Invoice.Status</name>
                <valueType>string</valueType>
                <defaultValue>New</defaultValue>
                <title>Invoice statuses</title>
                <description>sample Invoice statuses</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>New</value>
                    <value>Pending</value>
                    <value>Authorized</value>
                    <value>Cancelled</value>
                    <value>Sample2</value>
                    <value>Sample3</value>
                </arrayValues>
            </setting>
        </group>
    </settings>

    <permissions>

    </permissions>
</module>
