<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ProductVideo</id>    
    <version>1.0.0</version>
    <version-tag>v1</version-tag>
    <platformVersion>3.0.0</platformVersion>    
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
    </dependencies>
    <title>Product video module</title>
    <description>Module for linking product and video.</description>
    <authors>
        <author>Erick Lipin</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <groups>
        <group>samples</group>
    </groups>
    <projectUrl>https://github.com/VirtoCommerce/vc-samples</projectUrl>    
    <iconUrl></iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>sample</tags>
    <assemblyFile>ProductVideoModule.Web.dll</assemblyFile>
    <moduleType>ProductVideoModule.Web.Module, ProductVideoModule.Web</moduleType>    
</module>
