<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2294" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductVideoModule.Core\ProductVideoModule.Core.csproj" />
    <ProjectReference Include="..\ProductVideoModule.Data\ProductVideoModule.Data.csproj" />
  </ItemGroup>


</Project>
