<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductVideoModule.Core\ProductVideoModule.Core.csproj" />
    <ProjectReference Include="..\ProductVideoModule.Data\ProductVideoModule.Data.csproj" />
  </ItemGroup>


</Project>
