<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.35.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CustomerReviews.Core\CustomerReviews.Core.csproj" />
	</ItemGroup>
</Project>