<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Samples.ExternalPrice</id>
    <version>1.1.0</version>
    <platformVersion>2.13.43</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.13.43" />
        <dependency id="VirtoCommerce.Pricing" version="2.18.3" />
    </dependencies>

    <title>External price extension sample module</title>
    <description>Demo</description>
    <authors>
        <author>Artyom Androsov</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Pricing)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>orders</tags>

    <assemblyFile>External.PriceModule.Web.dll</assemblyFile>
    <moduleType>External.PriceModule.Web.Module, External.PriceModule.Web</moduleType>
  
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings></settings>

    <permissions>
      <group name="Pricing">
        <permission id="pricing:access" name="Open pricing menu" description=""/>
        <permission id="pricing:create" name="Create pricing data" description=""/>
        <permission id="pricing:read" name="View pricing data" description=""/>
        <permission id="pricing:update" name="Update pricing data" description=""/>
        <permission id="pricing:delete" name="Delete pricing data" description=""/>
      </group>
    </permissions>
</module>
