<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>DemoSearchModule</id>
    <version>1.0.0</version>
    <platformVersion>2.13.44</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.21" />
        <dependency id="VirtoCommerce.Catalog" version="2.23.18" />
    </dependencies>
    
    <title>DemoSearchModule</title>
    <description>Demo module to showcase search capabilities</description>
    <authors>
        <author>Egidijus Mažeika</author>
    </authors>

    <assemblyFile>DemoSearchModule.dll</assemblyFile>
    <moduleType>DemoSearchModule.Module, DemoSearchModule</moduleType>

</module>
